#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/error.log;
#pid        /var/log/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
#  include    /etc/conf/mime.types;
#  include    /etc/conf/proxy.conf;
#  include    /etc/conf/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  #upstream key1 {
  #  server keycloak:8080;
  #}

  #upstream guac {
  #  server guacamole:8080;
  #}

  server { # 
    listen       8443 ssl;
    server_name  guac-keycloak.winllc-dev.com;
    access_log   /var/log/winllc-dev.access.log  main;

    resolver 127.0.0.11;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    #ssl_trusted_certificate /etc/ssl/trusted-ca-list.pem; 

    #ssl_verify_client optional_no_ca;
    #ssl_client_certificate /etc/ssl/trusted-ca-list.pem;
    #ssl_verify_depth 2;
	
    # serve static files
    #location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #  root    /var/www/virtual/big.server.com/htdocs;
    #  expires 30d;
    #}

    #proxy_set_header   Host $host;
    #proxy_set_header   X-Real-IP $remote_addr;
    #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header   X-Forwarded-Host $server_name;

    location = / {
      return 301 /guacamole;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /auth {
      proxy_pass      http://keycloak:8080;
      proxy_redirect  off;

      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 8443;
      proxy_set_header ssl-client-cert $ssl_client_escaped_cert;


      proxy_buffer_size 64k;
      proxy_buffers 8 64k;
      proxy_busy_buffers_size 64k;	  
    }

    location /guacamole {
      proxy_pass      http://guacamole:8080;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      access_log off;	
    }

  }
}
